# RESTyard

./: .gitattributes  .gitignore  LICENSE.md  README.md  Roadmap-WAHE 2.0.md  Roadmap-WAHE.md  Roadmap.md  TODO.md  build-reference-nuget-packages.yml
Source/: Directory.Build.props  RESTyard.sln  RESTyard.sln.DotSettings  WebApiHypermediaExtensions.sln  WebApiHypermediaExtensions.sln.DotSettings
Source/CarShack/: .editorconfig  CarShack.csproj  CarShack.postman_collection.json  CarShack.xproj  IRepository.cs  LICENSE.md  Program.cs  README.md  Startup.cs  appsettings.json  project.json
Source/CarShack/ApiMap/: CarShackApiMap.dot
Source/CarShack/Controllers/: RouteNames.cs
Source/CarShack/Hypermedia/: Hypermedia.Server.cs  Hypermedia.Server.g.cs  HypermediaLinks.cs  Schema.xml
Source/CarShack/Properties/: launchSettings.json
Source/CarShack/Util/: AdressGenerator.cs  JsonSchemaFactory.cs  ProblemJsonBuilder.cs  TypeSwitch.cs
Source/DemoServer/CarShack/: CarShack.sln  global.json
Source/Hypermedia.Client/: DefaultMediaTypes.cs  Hypermedia.Client.csproj  HypermediaClient.cs  HypermediaClientBuilder.cs  HypermediaObjectRegister.cs  HypermediaResolverBuilder.cs  IHypermediaClient.cs  IHypermediaCommandFactory.cs  IHypermediaReader.cs  IHypermediaResolverBuilder.cs  IHypermediaResolverDependencies.cs  README.md  RESTyard.Client.csproj  RegisterHypermediaCommandFactory.cs  SirenHypermediaReader.cs  Todo.md
Source/Hypermedia.Client.Extensions/Benchmarking/: Program.cs  (+6 more)
Source/Hypermedia.Client.Test/: DefaultHypermediaRelations.cs  Hypermedia.Client.Test.csproj  HypermediaClientTestRuns.cs  RESTyard.Client.Test.csproj
Source/Hypermedia.MediaTypes/: DefaultMediaTypes.cs  Hypermedia.MediaTypes.csproj  RESTyard.MediaTypes.csproj
Source/Hypermedia.Model/: Action.cs  Entity.cs  Hypermedia.Model.csproj  Link.cs  Property.cs  SubEntity.cs  TypeDescriptor.cs
Source/Hypermedia.Relations/: DefaultHypermediaRelations.cs  Hypermedia.Relations.csproj  RESTyard.Relations.csproj
Source/Hypermedia.Util/: DefaultContentTypes.cs  DefaultHypermediaRelations.cs  Hypermedia.Util.csproj  Hypermedia.Util.xproj  StringCollectionComparer.cs  project.json
Source/HypermediaClient/: HypermediaClient.cs  HypermediaClient.csproj  HypermediaClient.xproj  HypermediaObjectRegister.cs  IHypermediaClient.cs  README.md  RegisterHypermediaCommandFactory.cs  SirenHttpHypermediaClient.cs  SirenHypermediaReader.cs  project.json
Source/HypermediaClient.Test/: HypermediaClient.Test.csproj  HypermediaClient.Test.xproj  HypermediaClientTestRuns.cs  project.json
Source/RESTyard.AspNetCore/: ApplicationModel.cs  LICENSE.md  RESTyard.AspNetCore.csproj
Source/RESTyard.AspNetCore.Analyzers/: ApiControllerAnalyzer.cs  ApiControllerCodeFixProvider.cs  LegacyAttributeAnalyzer.cs  LegacyAttributeCodeFixProvider.cs  RESTyard.AspNetCore.Analyzers.csproj
Source/RESTyard.AspNetCore.Analyzers.Tests/: ApiControllerAnalyzerTests.cs  LegacyAttributeAnalyzerTest.cs  RESTyard.AspNetCore.Analyzers.Tests.csproj  VerifyAnalyzer.cs
Source/RESTyard.AspNetCore.Extensions.Pagination/: HypermediaPaginationQuery.cs  HypermediaQueryBase.cs  IHypermediaPaginationQuery.cs  IHypermediaQueryBase.cs  IQueryBase.cs  IQueryFilter.cs  IQueryResult.cs  IRepository.cs  NavigationQueryBuilder.cs  PageClippingExtensions.cs  QueryBase.cs  QueryResult.cs  RESTyard.AspNetCore.Extensions.Pagination.csproj
Source/RESTyard.AspNetCore.Extensions.Pagination.Test/: NavigationQueryBuilderTest.cs  QueryStringBuilderTest.cs  RESTyard.AspNetCore.Extensions.Pagination.Test.csproj
Source/RESTyard.AspNetCore.HypermediaUI/: ConfiguredEntryPoint.cs  HypermediaConfig.cs  HypermediaFileProvider.cs  HypermediaUiExtensions.cs  RESTyard.AspNetCore.HypermediaUI.csproj
Source/RESTyard.AspNetCore.Test/: ApplicationModelTests.cs  AssemblyBasedTestBase.cs  ExampleHto.cs  NavigationQueryBuilderTest.cs  RESTyard.AspNetCore.Test.csproj
Source/RESTyard.Client/: HypermediaObjectRegister.cs  IHypermediaCommandFactory.cs  RESTyard.Client.csproj  RegisterHypermediaCommandFactory.cs  Todo.md
Source/RESTyard.Client.Test/: GlobalUsings.cs  HypermediaClientTestRuns.cs  RESTyard.Client.Test.csproj
Source/RESTyard.Extensions.Pagination/: IDeepCopyable.cs  IPaginationQuery.cs  IReadOnlyQueryBase.cs  PageClippingExtensions.cs  Pagination.cs  PaginationQuery.cs  QueryBase.cs  RESTyard.Extensions.Pagination.csproj  SortOrder.cs  SortParameter.cs  SortTypes.cs  Sorting.cs
Source/RESTyard.HtoSourceGenerators/: HtoAnalyser.cs  HtoSyntaxReceiver.cs  IsExternalInit.cs  KnownTypes.cs  RESTyard.HtoSourceGenerators.csproj  SemanticHelpers.cs  SirenHtoGenerator.cs  SirenHtoWriter.cs  todo.md
Source/RESTyard.HtoSourceGenerators.Test/: RESTyard.HtoSourceGenerators.Test.csproj  TestGeneratedClasses.cs
Source/RESTyard.Integration.Test/: IntegrationTests.cs  RESTyard.Integration.Test.csproj
Source/RESTyard.Util/: RESTyard.Util.csproj
Source/Shared/: DefaultHypermediaRelations.cs  DefaultMediaTypes.cs
Source/WebApi.Hypermedia.ModelFactory.Test/: TestSpecification.cs  WebApi.Hypermedia.ModelFactory.Test.csproj
Source/WebApi.Hypermedia.Serializer.Tests/: ExternalLinkTest.cs  ModelFactoryTest.cs  ObjectReflectionServiceTest.cs  SirenConverter2Test.cs  TestSpecification.cs  WebApi.Hypermedia.Serializer.Tests.csproj
Source/WebApi.HypermediaExtensions/: ApplicationModel.cs  ApplicationModelSingleton.cs  DefaultHypermediaRelations.cs  DefaultMediaTypes.cs  RESTyard.AspNetCore.csproj  RESTyard.WebApi.Extensions.csproj  WebApi.HypermediaExtensions.csproj
Source/WebApi.HypermediaExtensions.Test/: NavigationQueryBuilderTest.cs  RESTyard.AspNetCore.Test.csproj  RESTyard.WebApi.Extensions.Test.csproj  WebApi.HypermediaExtensions.Test.csproj
Source/WebApiHypermediaExtensions/: WebApiHypermediaExtensions.sln
Source/WebApiHypermediaExtensionsCore/: WebApiHypermediaExtensionsCore.csproj  project.json
Source/WebApiHypermediaExtensionsCore.Test/: NavigationQueryBuilderTest.cs  WebApiHypermediaExtensionsCore.Test.csproj  WebApiHypermediaExtensionsCore.Test.xproj  project.json
(+1070 files in other folders)
