<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bluehands.Hypermedia.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FunicularSwitch" Version="1.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
  </ItemGroup>

</Project>
