<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <VersionSuffixLocal></VersionSuffixLocal>
        <!--When variable is set we are building a prerelease package-->
        <VersionSuffixLocal Condition="'$(IsPreRelease)'!='' AND  '$(IsPreRelease)'">
            $(VersionSuffix)
        </VersionSuffixLocal>

        <Version>1.0.0$(VersionSuffixLocal)</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <!-- Descriptions and information-->
        <Titel>RESTyard pagination contract</Titel>
        <PackageDescription>Shared contract for an opinionated pagination.</PackageDescription>
        <PackageTags>Client REST Siren Hypermedia</PackageTags>
        <Authors>Mathias Reichardt; Jasper Park; Aydin Mir Mohammadi; Waldemar Tomme; Alexander Wiedemann; Marcel Weigel</Authors>
        <Copyright>Copyright 2001-2022 RESTyard Team</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/RESTyard/RESTyard</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/RESTyard/RESTyard.git</RepositoryUrl>
        <RepositoryBranch>$(BranchName)</RepositoryBranch>
        <PackageIcon>Ry-Icon_128x128.png</PackageIcon>

        <!-- Package specific settings -->
        <PackageVersion>$(Version)</PackageVersion>
        <PackageReleaseNotes>Version $(Version)</PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!-- package image -->
    <ItemGroup>
        <None Include=".\Images\Ry-Icon_128x128.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FunicularSwitch.Generators" Version="4.2.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
