<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Bluehands.HypermediaClient.Test</AssemblyName>
    <PackageId>Bluehands.HypermediaClient.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Bluehands.Hypermedia.Client.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bluehands.Hypermedia.Relations" Version="0.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypermedia.Client.Extensions\SystemNetHttp\SystemNetHttp.csproj" />
    <ProjectReference Include="..\Hypermedia.Client.Extensions\SystemTextJson\SystemTextJson.csproj" />
    <ProjectReference Include="..\Hypermedia.Client\Hypermedia.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
