<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Verify.Xunit" Version="30.0.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RESTyard.AspNetCore.Analyzers\RESTyard.AspNetCore.Analyzers.csproj" />
        <ProjectReference Include="..\RESTyard.AspNetCore\RESTyard.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Snapshots\LegacyAttributeAnalyzerTest_RY0014_3.cs.verified.txt" />
      <None Remove="Snapshots\LegacyAttributeAnalyzerTest_RY0013_2.cs.verified.txt" />
      <None Remove="Snapshots\LegacyAttributeAnalyzerTest_RY0012_1.cs.verified.txt" />
      <None Remove="Snapshots\LegacyAttributeAnalyzerTest_RY0011_0.cs.verified.txt" />
      <None Remove="Snapshots\LegacyAttributeAnalyzerTest_RY0010_3.cs.verified.txt" />
      <None Remove="Snapshots\LegacyAttributeAnalyzerTest_RY0010_2.cs.verified.txt" />
      <None Remove="Snapshots\LegacyAttributeAnalyzerTest_RY0010_1.cs.verified.txt" />
      <None Remove="Snapshots\LegacyAttributeAnalyzerTest_RY0010_0.cs.verified.txt" />
    </ItemGroup>

</Project>
