<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RESTyard.AspNetCore\RESTyard.AspNetCore.csproj" />
      <ProjectReference Include="..\RESTyard.Extensions.Pagination\RESTyard.Extensions.Pagination.csproj" />
    </ItemGroup>

</Project>
