<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General settings -->
    
    <VersionSuffixLocal></VersionSuffixLocal>
    <!--When variable is set we are building a prerelease package-->
    <VersionSuffixLocal Condition="'$(IsPreRelease)'!='' AND  '$(IsPreRelease)'">
      $(VersionSuffix)
    </VersionSuffixLocal>
    
    <Version>0.1.0$(VersionSuffixLocal)</Version>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Descriptions and information -->
    <Title>Relations for use in hypermedia documents.
See: https://www.iana.org/assignments/link-relations/link-relations.xml</Title>
    <PackageTags>REST;Siren;Hypermedia;Relations;</PackageTags>
    <Authors>Mathias Reichardt</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bluehands/WebApiHypermediaExtensions</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/bluehands/WebApiHypermediaExtensions.git</RepositoryUrl>
    <RepositoryBranch>$(BranchName)</RepositoryBranch>
    
    <!-- Package specific settings -->
    <PackageId>Bluehands.Hypermedia.Relations</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageReleaseNotes>Version $(Version)</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <RootNamespace>Bluehands.Hypermedia.Relations</RootNamespace>
    
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

</Project>
