<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Web Api extensions to create restful Web services using Siren as Hypermedia format</Description>
    <AssemblyTitle>Web Api Hypermedia Extensions</AssemblyTitle>
    <Version>1.3.0$(VersionSuffix)</Version>
    <Authors>Mathias Reichardt</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>WebApiHypermediaExtensionsCore</AssemblyName>
    <PackageId>WebApiHypermediaExtensionsCore</PackageId>
    <PackageTags>WebApi;REST;Siren;Hypermedia</PackageTags>
    <PackageProjectUrl>https://github.com/bluehands/WebApiHypermediaExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bluehands/WebApiHypermediaExtensions/blob/master/LICENSE.md</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.1-autoroutekeys</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <!-- <ItemGroup> -->
	<!-- <_PackageFiles Include="$(OutputPath)\netstandard1.6\Hypermedia.Util.dll"> -->
		<!-- <BuildAction>None</BuildAction> -->
		<!-- <PackagePath>lib\netstandard1.6\</PackagePath> -->
	<!-- </_PackageFiles> -->
	<!-- <_PackageFiles Include="$(OutputPath)\netstandard1.6\Hypermedia.Util.xml"> -->
		<!-- <BuildAction>None</BuildAction> -->
		<!-- <PackagePath>lib\netstandard1.6\</PackagePath> -->
	<!-- </_PackageFiles> -->
  <!-- </ItemGroup> -->
  
  <ItemGroup>
    <ProjectReference Include="..\Hypermedia.Util\Hypermedia.Util.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
  </ItemGroup>

</Project>
