<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Web Api extensions to create restful Web services using Siren as Hypermedia format</Description>
    <AssemblyTitle>Web Api Hypermedia Extensions</AssemblyTitle>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Authors>Mathias Reichardt</Authors>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>WebApiHypermediaExtensionsCore</AssemblyName>
    <PackageId>WebApiHypermediaExtensionsCore</PackageId>
    <PackageTags>WebApi;REST;Siren;Hypermedia</PackageTags>
    <PackageProjectUrl>https://github.com/bluehands/WebApiHypermediaExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bluehands/WebApiHypermediaExtensions/blob/master/LICENSE.md</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="bin\Release\net452\Hypermedia.Util.dll;bin\Release\net452\Hypermedia.Util.xml">
      <PackagePath>lib/net452/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="bin\Release\netstandard1.6\Hypermedia.Util.dll;bin\Release\netstandard1.6\Hypermedia.Util.xml">
      <PackagePath>lib/netstandard1.6/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypermedia.Util\Hypermedia.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
