<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Bluehands.Hypermedia.Client.Extensions.SystemNetHttp</PackageId>
    <Authors>Jasper Marianczuk</Authors>
    <Product>Hypermedia.Client.Extensions.SystemNetHttp</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bluehands/WebApiHypermediaExtensions</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/bluehands/WebApiHypermediaExtensions</RepositoryUrl>
    <PackageTags>Client REST Siren Hypermedia Extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hypermedia.Client\Hypermedia.Client.csproj" />
  </ItemGroup>

</Project>
