<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General settings -->
    
    <VersionSuffixLocal></VersionSuffixLocal>
    <!--When variable is set we are building a prerelease package-->
    <VersionSuffixLocal Condition="'$(IsPreRelease)'!='' AND  '$(IsPreRelease)'">
      $(VersionSuffix)
    </VersionSuffixLocal>
    
    <Version>1.0.1$(VersionSuffixLocal)</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Descriptions and information -->
    <Title>System.Net.Http implementation for Bluehands.Hypermedia.Client</Title>
    <PackageDescription>Implementations of IHypermediaResolver for Bluehands.Hypermedia.Client using System.Net.Http</PackageDescription>
    <PackageTags>Client REST Siren Hypermedia Extensions</PackageTags>
    <Authors>Jasper Marianczuk</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bluehands/WebApiHypermediaExtensions</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/bluehands/WebApiHypermediaExtensions.git</RepositoryUrl>
    <RepositoryBranch>$(BranchName)</RepositoryBranch>
    
    <!-- Package specific settings -->
    <PackageId>Bluehands.Hypermedia.Client.Extensions.SystemNetHttp</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <RootNamespace>Bluehands.Hypermedia.Client.Extensions.SystemNetHttp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bluehands.Hypermedia.Client" Version="1.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
