<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--General settings-->

    <VersionSuffixLocal></VersionSuffixLocal>
     <!--When variable is set we are building a prerelease package--> 
    <VersionSuffixLocal Condition="'$(IsPreRelease)'!='' AND  '$(IsPreRelease)'">
      $(VersionSuffix)
    </VersionSuffixLocal>
    
    <Version>1.4.1$(VersionSuffixLocal)</Version>
    <!--<TargetFrameworks>netcoreapp3.1;netstandard1.6</TargetFrameworks>-->
    <TargetFrameworks>netstandard1.6;netcoreapp3.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- Descriptions and information-->
    <Titel>Web Api Hypermedia Extensions</Titel>
    <PackageDescription>Web Api extensions to create REST Web services using Siren as Hypermedia format</PackageDescription>
    <PackageTags>WebApi;REST;Siren;Hypermedia;ASP.NET Core;</PackageTags>
    <Authors>Mathias Reichardt</Authors>
    <Copyright>Copyright 2001-2020 Mathias Reichardt</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bluehands/WebApiHypermediaExtensions</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/bluehands/WebApiHypermediaExtensions.git</RepositoryUrl>
    <RepositoryBranch>$(BranchName)</RepositoryBranch>

    <!-- Package specific settings -->
    <PackageId>WebApiHypermediaExtensionsCore</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageReleaseNotes>Version $(Version)</PackageReleaseNotes>
    <IsPackable>true</IsPackable>

  </PropertyGroup>

  <!-- shared references, compilation flags and build options -->
  <ItemGroup>
    <PackageReference Include="Bluehands.Hypermedia.MediaTypes" Version="0.1.0" />
    <PackageReference Include="Bluehands.Hypermedia.Relations" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="1.1.8" />
    <PackageReference Include="NJsonSchema" Version="9.10.50" />
    </ItemGroup>

  <!-- .NET Standard 2.1 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>NETCOREAPP_3_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="1.1.8" />
  </ItemGroup>
  
  <!-- .NET Standard 1.6 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6'">
    <DefineConstants>NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.8" />
  </ItemGroup>

  <!--Allow access for the test assembly-->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>WebApi.HypermediaExtensions.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>