{{-
func isEmpty
    ret ($0 | object.default "") == ""
end

func isNotEmpty
    ret !(isEmpty $0)
end

func mapString
    if isNotEmpty $0
        ret ($1 | string.replace "%s" $0)
    end
end

func iff
    if $0
        ret $1
    else
        ret $2
    end
end

func isVisibleProperty
    ret !$0.hidden
end

func checkProperties
    typeName = $0
    properties = $1

    for property in properties
        if property.mandatory && property.hidden
            warning ("Mandatory property should not be hidden. (" + typeName + "." + property.name + ")")
        end
    end
end
-}}
