<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Bluehands.Hypermedia.Client.Extensions.NewtonsoftJson</PackageId>
    <Authors>Jasper Marianczuk</Authors>
    <Product>Hypermedia.Client.Extensions.NewtonsoftJson</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bluehands/WebApiHypermediaExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bluehands/WebApiHypermediaExtensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Client REST Siren Hypermedia Extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hypermedia.Client\Hypermedia.Client.csproj" />
  </ItemGroup>

</Project>
