<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General settings -->
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    
    
    <!-- Descriptions and information -->
    <Title>Newtonsoft.Json implementation for Bluehands.Hypermedia.Client</Title>
    <PackageDescription>Implementations of IStringParser, IParameterSerializer, IProblemStringReader for Bluehands.Hypermedia.Client using Newtonsoft.Json</PackageDescription>
    <PackageTags>Client REST Siren Hypermedia Extensions</PackageTags>
    <Authors>Jasper Marianczuk</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bluehands/WebApiHypermediaExtensions</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/bluehands/WebApiHypermediaExtensions</RepositoryUrl>
    <RepositoryBranch>$(BranchName)</RepositoryBranch>
    
    <!-- Package specific settings -->
    <PackageId>Bluehands.Hypermedia.Client.Extensions.NewtonsoftJson</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <RootNamespace>Bluehands.Hypermedia.Client.Extensions.NewtonsoftJson</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hypermedia.Client\Hypermedia.Client.csproj" />
  </ItemGroup>

</Project>
