<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General Settings -->
    
    <VersionSuffixLocal></VersionSuffixLocal>
    <!--When variable is set we are building a prerelease package-->
    <VersionSuffixLocal Condition="'$(IsPreRelease)'!='' AND  '$(IsPreRelease)'">
      $(VersionSuffix)
    </VersionSuffixLocal>
    
    <Version>0.1.0$(VersionSuffixLocal)</Version>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Descriptions and information -->
    <Title>Default MediaTypes for Hypermedia Communication via HTTP/REST</Title>
    <PackageTags>Media Types;REST;Hypermedia;Siren</PackageTags>
    <Authors>Mathias Reichardt</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bluehands/WebApiHypermediaExtensions</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/bluehands/WebApiHypermediaExtensions.git</RepositoryUrl>
    <RepositoryBranch>$(BranchName)</RepositoryBranch>
    
    <!-- Package specific settings -->
    <PackageVersion>$(Version)</PackageVersion>
    <PackageReleaseNotes>Version $(Version)</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
</Project>
