<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <OutputType>Exe</OutputType>

    <!-- CS1591: missing documentation on public methods -->
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="payload.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="payload.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Bluehands.Hypermedia.Relations" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hypermedia.Client\Hypermedia.Client.csproj" />
    <ProjectReference Include="..\NewtonsoftJson\NewtonsoftJson.csproj" />
    <ProjectReference Include="..\SystemTextJson\SystemTextJson.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hcos\" />
  </ItemGroup>

</Project>
