<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--General settings-->

    <VersionSuffixLocal></VersionSuffixLocal>
    <!--When variable is set we are building a prerelease package-->
    <VersionSuffixLocal Condition="'$(IsPreRelease)'!='' AND  '$(IsPreRelease)'">
      $(VersionSuffix)
    </VersionSuffixLocal>

    <Version>1.5.0$(VersionSuffixLocal)</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- Descriptions and information-->
    <Titel>Generic Hypermedia Client</Titel>
    <PackageDescription>Type safe generic REST client which uses the Siren hypermedia format.</PackageDescription>
    <PackageTags>Client REST Siren Hypermedia</PackageTags>
    <Authors>Mathias Reichardt,Jasper Marianczuk</Authors>
    <Copyright>Copyright 2001-2021 Mathias Reichardt</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bluehands/WebApiHypermediaExtensions</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/bluehands/WebApiHypermediaExtensions.git</RepositoryUrl>
    <RepositoryBranch>$(BranchName)</RepositoryBranch>

    <!-- Package specific settings -->
    <PackageId>Bluehands.Hypermedia.Client</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageReleaseNotes>Version $(Version)</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <RootNamespace>Bluehands.Hypermedia.Client</RootNamespace>
    <Description></Description>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bluehands.Hypermedia.MediaTypes" Version="0.1.0" />
  </ItemGroup>

</Project>
