<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--General settings-->

    <VersionSuffixLocal></VersionSuffixLocal>
    <!--When variable is set we are building a prerelease package-->
    <VersionSuffixLocal Condition="'$(IsPreRelease)'!='' AND  '$(IsPreRelease)'">
      $(VersionSuffix)
    </VersionSuffixLocal>

    <Version>4.2.0$(VersionSuffixLocal)</Version>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- Descriptions and information-->
    <Titel>RESTyard</Titel>
    <PackageDescription>Web Api extensions to create REST Web services using Siren as Hypermedia format</PackageDescription>
    <PackageTags>WebApi;REST;Siren;Hypermedia;ASP.NET Core;</PackageTags>
    <Authors>Mathias Reichardt; Jasper Park; Aydin Mir Mohammadi; Waldemar Tomme; Alexander Wiedemann; Marcel Weigel</Authors>
    <Copyright>Copyright 2001-2022 RESTyard Team</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bluehands/WebApiHypermediaExtensions</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/bluehands/WebApiHypermediaExtensions.git</RepositoryUrl>
    <RepositoryBranch>$(BranchName)</RepositoryBranch>
    <PackageIcon>Ry-Icon_128x128.png</PackageIcon>

    <!-- Package specific settings -->
    <PackageVersion>$(Version)</PackageVersion>
    <PackageReleaseNotes>Version $(Version)</PackageReleaseNotes>
    <IsPackable>true</IsPackable>

  </PropertyGroup>

  <!-- package image -->
  <ItemGroup>
    <None Include=".\Images\Ry-Icon_128x128.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- shared references, compilation flags and build options -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FunicularSwitch" Version="6.0.0" />
    <PackageReference Include="NJsonSchema" Version="10.8.0" />
  </ItemGroup>

  <!--Allow access for the test assembly-->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>RESTyard.AspNetCore.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

	<ItemGroup>
		<Compile Include="..\Shared\DefaultHypermediaRelations.cs" Link="DefaultHypermediaRelations.cs" />
		<Compile Include="..\Shared\DefaultMediaTypes.cs" Link="DefaultMediaTypes.cs" />
	</ItemGroup>
</Project>
